# SMIC_CORE

./: 4.9修改.txt  Cors跨域设置.txt  Logger.txt  SMIC.sln  ToDo.txt
src/SMIC.Application/: AppConsts.cs  SMIC.Application.csproj  SMICAppServiceBase.cs  SMICApplicationModule.cs
src/SMIC.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SMIC.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SMIC.Application/Roles/: RoleAppService.cs  RoleNameAppService.cs
src/SMIC.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleMapProfile.cs
src/SMIC.Application/SDIM/: StatsAppServices.cs
src/SMIC.Application/SDIM/Dtos/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/SMIC.Application/SDIM/HomeInfo/: HomeInfoApplicationService.cs  HomeInfoCache.cs  HomeInfoCacheApplicationService.cs  IHomeInfoApplicationService.cs  IHomeInfoCache.cs
src/SMIC.Application/SDIM/HomeInfo/Dtos/: CreateOrUpdateHomeInfoInput.cs  GetHomeInfoForEditOutput.cs  GetHomeInfosInput.cs  HomeInfoCacheItem.cs  HomeInfoDto.cs  HomeInfoListDto.cs  HomeInfoProfile.cs
src/SMIC.Application/SDIM/HomeInfo/Mapper/: HomeInfoMapper.cs
src/SMIC.Application/SDIM/SJCL/: CertAppServices.cs  SJCLAppServices.cs
src/SMIC.Application/SDIM/SJMX/: VWSJMXAppServices.cs
src/SMIC.Application/SDIM/SJMX/Dtos/: GetVwSjmxsInput.cs  SJMXListDto.cs
src/SMIC.Application/SDIM/SYS/: CZRZAppServices.cs  UploadAvatarAppService.cs
src/SMIC.Application/SDIM/SYS/Dtos/: CZRZDto.cs
src/SMIC.Application/SDIM/WTD/Dtos/: GetWtdInput.cs
src/SMIC.Application/Users/: UserAppService.cs
src/SMIC.Core/: AppVersionHelper.cs  SMIC.Core.csproj  SMICConsts.cs  SMICDomainServiceBase.cs
src/SMIC.SJCL/Plugins/SMIC.SJCL.M02/: SMIC.SJCL.M02.csproj
(+106 files in other folders)
